v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -240 160 -240 {}
L 4 120 -320 120 -300 {}
L 4 80 -270 100 -270 {}
L 4 80 -210 100 -210 {}
L 4 110 -170 110 -150 {}
L 4 130 -190 130 -170 {}
B 5 157.5 -242.5 162.5 -237.5 {name=out dir=out}
B 5 117.5 -322.5 122.5 -317.5 {name=s dir=in}
B 5 77.5 -272.5 82.5 -267.5 {name=a dir=in}
B 5 77.5 -212.5 82.5 -207.5 {name=b dir=in}
B 5 107.5 -152.5 112.5 -147.5 {name=vdd dir=in}
B 5 127.5 -172.5 132.5 -167.5 {name=gnd dir=in}
P 4 5 100 -320 100 -160 140 -200 140 -280 100 -320 {}
T {out} 135 -244 0 1 0.2 0.2 {}
T {s} 124 -295 1 0 0.2 0.2 {}
T {a} 105 -274 0 0 0.2 0.2 {}
T {b} 105 -214 0 0 0.2 0.2 {}
T {vdd} 106 -175 3 0 0.2 0.2 {}
T {gnd} 126 -195 3 0 0.2 0.2 {}
T {2:1} 72.5 -246 0 0 0.3 0.3 {}
T {MUX} 145 -262 0 0 0.2 0.2 {}
