v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -200 240 -200 {}
L 4 170 -250 170 -230 {}
L 4 170 -170 170 -150 {}
L 4 120 -200 140 -200 {}
B 5 237.5 -202.5 242.5 -197.5 {name=out dir=out}
B 5 167.5 -252.5 172.5 -247.5 {name=vdd dir=in}
B 5 167.5 -152.5 172.5 -147.5 {name=gnd dir=in}
B 5 117.5 -202.5 122.5 -197.5 {name=in dir=in}
P 4 4 140 -240 140 -160 220 -200 140 -240 {}
T {BUF} 185 -176 0 0 0.3 0.3 {}
T {out} 215 -204 0 1 0.2 0.2 {}
T {vdd} 174 -225 1 0 0.2 0.2 {}
T {gnd} 166 -175 3 0 0.2 0.2 {}
T {in} 145 -204 0 0 0.2 0.2 {}
