v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -420 160 -420 {}
L 4 140 -380 160 -380 {}
L 4 140 -340 160 -340 {}
L 4 140 -300 160 -300 {}
L 4 140 -260 160 -260 {}
L 4 140 -220 160 -220 {}
L 4 140 -180 160 -180 {}
L 4 140 -150 160 -150 {}
L 4 90 -460 90 -440 {}
L 4 110 -460 110 -440 {}
L 4 100 -120 100 -100 {}
L 4 40 -320 60 -320 {}
L 4 40 -280 60 -280 {}
L 4 40 -240 60 -240 {}
B 5 157.5 -422.5 162.5 -417.5 {name=d0 dir=out}
B 5 157.5 -382.5 162.5 -377.5 {name=d1 dir=out}
B 5 157.5 -342.5 162.5 -337.5 {name=d2 dir=out}
B 5 157.5 -302.5 162.5 -297.5 {name=d3 dir=out}
B 5 157.5 -262.5 162.5 -257.5 {name=d4 dir=out}
B 5 157.5 -222.5 162.5 -217.5 {name=d5 dir=out}
B 5 157.5 -182.5 162.5 -177.5 {name=d6 dir=out}
B 5 157.5 -152.5 162.5 -147.5 {name=d7 dir=out}
B 5 87.5 -462.5 92.5 -457.5 {name=vdd dir=in}
B 5 107.5 -462.5 112.5 -457.5 {name=gnd dir=in}
B 5 97.5 -102.5 102.5 -97.5 {name=En dir=in}
B 5 37.5 -322.5 42.5 -317.5 {name=a0 dir=in}
B 5 37.5 -282.5 42.5 -277.5 {name=a1 dir=in}
B 5 37.5 -242.5 42.5 -237.5 {name=a2 dir=in}
P 4 5 60 -440 140 -440 140 -120 60 -120 60 -440 {}
T {d0} 135 -424 0 1 0.2 0.2 {}
T {d1} 135 -384 0 1 0.2 0.2 {}
T {d2} 135 -344 0 1 0.2 0.2 {}
T {d3} 135 -304 0 1 0.2 0.2 {}
T {d4} 135 -264 0 1 0.2 0.2 {}
T {d5} 135 -224 0 1 0.2 0.2 {}
T {d6} 135 -184 0 1 0.2 0.2 {}
T {d7} 135 -154 0 1 0.2 0.2 {}
T {vdd} 94 -435 1 0 0.2 0.2 {}
T {gnd} 114 -435 1 0 0.2 0.2 {}
T {En} 96 -125 3 0 0.2 0.2 {}
T {a0} 65 -324 0 0 0.2 0.2 {}
T {a1} 65 -284 0 0 0.2 0.2 {}
T {a2} 65 -244 0 0 0.2 0.2 {}
T {3:8 DECODER} -62 -216 0 0 0.3 0.3 {}
