v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -490 150 -470 {}
L 4 150 -410 150 -390 {}
L 4 240 -440 260 -440 {}
L 4 100 -440 120 -440 {}
B 5 147.5 -492.5 152.5 -487.5 {name=vdd dir=in}
B 5 147.5 -392.5 152.5 -387.5 {name=gnd dir=in}
B 5 257.5 -442.5 262.5 -437.5 {name=vout dir=out}
B 5 97.5 -442.5 102.5 -437.5 {name=vin dir=in}
A 4 225 -440 18.02775637731995 146.3099324740202 360 {}
P 4 4 120 -480 120 -400 210 -440 120 -480 {}
T {vdd} 154 -465 1 0 0.2 0.2 {}
T {gnd} 146 -415 3 0 0.2 0.2 {}
T {vout} 235 -444 0 1 0.2 0.2 {}
T {vin} 125 -444 0 0 0.2 0.2 {}
T {NOT} 156 -486 0 0 0.3 0.3 {}
