v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -220 140 -220 {}
L 4 20 -220 40 -220 {}
L 4 20 -200 40 -200 {}
L 4 60 -280 60 -260 {}
L 4 100 -280 100 -260 {}
B 5 137.5 -222.5 142.5 -217.5 {name=dout dir=out}
B 5 17.5 -222.5 22.5 -217.5 {name=vdd dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=gnd dir=in}
B 5 57.5 -282.5 62.5 -277.5 {name=bl dir=in}
B 5 97.5 -282.5 102.5 -277.5 {name=blb dir=in}
P 4 5 40 -260 40 -180 120 -180 120 -260 40 -260 {}
T {dout} 115 -224 0 1 0.2 0.2 {}
T {vdd} 45 -224 0 0 0.2 0.2 {}
T {gnd} 45 -204 0 0 0.2 0.2 {}
T {bl} 64 -255 1 0 0.2 0.2 {}
T {blb} 104 -255 1 0 0.2 0.2 {}
T {NAND_LATCH} 47 -176 0 0 0.2 0.2 {}
