v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -190 220 -190 {}
L 4 200 -170 220 -170 {}
L 4 80 -210 100 -210 {}
L 4 80 -180 100 -180 {}
L 7 120 -280 120 -260 {}
L 7 180 -280 180 -260 {}
B 5 217.5 -192.5 222.5 -187.5 {name=vdd dir=in}
B 5 217.5 -172.5 222.5 -167.5 {name=gnd dir=in}
B 5 77.5 -212.5 82.5 -207.5 {name=SE dir=in}
B 5 77.5 -182.5 82.5 -177.5 {name=SEb dir=in}
B 5 117.5 -282.5 122.5 -277.5 {name=BL dir=inout}
B 5 177.5 -282.5 182.5 -277.5 {name=BLB dir=inout}
P 4 5 100 -260 100 -160 200 -160 200 -260 100 -260 {}
T {vdd} 195 -186 2 0 0.2 0.2 {}
T {gnd} 195 -166 2 0 0.2 0.2 {}
T {SE} 105 -214 0 0 0.2 0.2 {}
T {SEb} 105 -184 0 0 0.2 0.2 {}
T {BL} 116 -255 3 1 0.2 0.2 {}
T {BLB} 176 -255 3 1 0.2 0.2 {}
T {SA} 141.5 -216 0 0 0.2 0.2 {}
