v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -260 60 -240 {}
L 4 100 -260 100 -240 {}
L 4 20 -210 40 -210 {}
L 4 20 -160 40 -160 {}
L 4 120 -160 140 -160 {}
L 4 120 -210 140 -210 {}
L 4 120 -190 140 -190 {}
B 5 57.5 -262.5 62.5 -257.5 {name=gnd dir=in}
B 5 97.5 -262.5 102.5 -257.5 {name=vdd dir=in}
B 5 17.5 -212.5 22.5 -207.5 {name=wl dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=bl dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=bl_bar dir=in}
B 5 137.5 -212.5 142.5 -207.5 {name=Q dir=out}
B 5 137.5 -192.5 142.5 -187.5 {name=Qb dir=out}
P 4 5 40 -240 40 -140 120 -140 120 -240 40 -240 {}
T {gnd} 64 -235 1 0 0.2 0.2 {}
T {vdd} 104 -235 1 0 0.2 0.2 {}
T {wl} 45 -214 0 0 0.2 0.2 {}
T {bl} 45 -164 0 0 0.2 0.2 {}
T {bl_bar} 115 -156 2 0 0.2 0.2 {}
T {Q} 115 -214 0 1 0.2 0.2 {}
T {Qb} 115 -194 0 1 0.2 0.2 {}
T {6T_CELL} 48 -136 0 0 0.3 0.3 {}
